<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="978-1-83763-310-4" />
		<meta name="dtb:depth" content="4" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Drupal 10 Masterclass</text>
	</docTitle>
	<docAuthor>
		<text>Adam Bergstein</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Drupal 10 Masterclass</text></navLabel><content src="B19491_FM.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Contributors</text></navLabel><content src="B19491_FM.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>About the author</text></navLabel><content src="B19491_FM.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>About the reviewer</text></navLabel><content src="B19491_FM.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>Who this book is for</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>What this book covers</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>To get the most out of this book</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Conventions used</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Sections</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-10" />
				<navPoint id="navpoint11" playOrder="11"><navLabel><text>Concepts</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-11" /></navPoint>
				<navPoint id="navpoint12" playOrder="12"><navLabel><text>Use cases</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-12" /></navPoint>
				<navPoint id="navpoint13" playOrder="13"><navLabel><text>Community Projects</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-13" /></navPoint>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Get in touch</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>Share your thoughts</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>Download a free PDF copy of this book</text></navLabel><content src="B19491_Preface.xhtml#_idParaDest-16" /></navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>Part 1:Foundational Concepts</text></navLabel><content src="B19491_Part_1.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>1</text></navLabel><content src="B19491_01.xhtml#_idParaDest-18" /></navPoint>
		<navPoint id="navpoint19" playOrder="19"><navLabel><text>What is Drupal?</text></navLabel><content src="B19491_01.xhtml#_idParaDest-19" />
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>What is a CMS?</text></navLabel><content src="B19491_01.xhtml#_idParaDest-20" /></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>Frameworks and extensibility</text></navLabel><content src="B19491_01.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>Basic Drupal concepts</text></navLabel><content src="B19491_01.xhtml#_idParaDest-22" />
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>Drupal’s administrative backend</text></navLabel><content src="B19491_01.xhtml#_idParaDest-23" /></navPoint>
				<navPoint id="navpoint24" playOrder="24"><navLabel><text>Drupal’s frontend presentation layer</text></navLabel><content src="B19491_01.xhtml#_idParaDest-24" /></navPoint>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>Popular Drupal case studies</text></navLabel><content src="B19491_01.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>Summary</text></navLabel><content src="B19491_01.xhtml#_idParaDest-26" /></navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27"><navLabel><text>2</text></navLabel><content src="B19491_02.xhtml#_idParaDest-27" /></navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>Drupal Core, Modules, and Themes</text></navLabel><content src="B19491_02.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>Drupal core</text></navLabel><content src="B19491_02.xhtml#_idParaDest-29" />
				<navPoint id="navpoint30" playOrder="30"><navLabel><text>What is core?</text></navLabel><content src="B19491_02.xhtml#_idParaDest-30" /></navPoint>
				<navPoint id="navpoint31" playOrder="31"><navLabel><text>Core features</text></navLabel><content src="B19491_02.xhtml#_idParaDest-31" /></navPoint>
				<navPoint id="navpoint32" playOrder="32"><navLabel><text>Core systems</text></navLabel><content src="B19491_02.xhtml#_idParaDest-32" /></navPoint>
				<navPoint id="navpoint33" playOrder="33"><navLabel><text>Core development</text></navLabel><content src="B19491_02.xhtml#_idParaDest-33" /></navPoint>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>Overview of Drupal projects</text></navLabel><content src="B19491_02.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>Drupal modules</text></navLabel><content src="B19491_02.xhtml#_idParaDest-35" />
				<navPoint id="navpoint36" playOrder="36"><navLabel><text>What is a module?</text></navLabel><content src="B19491_02.xhtml#_idParaDest-36" /></navPoint>
				<navPoint id="navpoint37" playOrder="37"><navLabel><text>Popular community modules</text></navLabel><content src="B19491_02.xhtml#_idParaDest-37" /></navPoint>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>Drupal themes</text></navLabel><content src="B19491_02.xhtml#_idParaDest-38" />
				<navPoint id="navpoint39" playOrder="39"><navLabel><text>What is a theme?</text></navLabel><content src="B19491_02.xhtml#_idParaDest-39" /></navPoint>
				<navPoint id="navpoint40" playOrder="40"><navLabel><text>Core themes</text></navLabel><content src="B19491_02.xhtml#_idParaDest-40" /></navPoint>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>Contribution</text></navLabel><content src="B19491_02.xhtml#_idParaDest-41" /></navPoint>
			<navPoint id="navpoint42" playOrder="42"><navLabel><text>Summary</text></navLabel><content src="B19491_02.xhtml#_idParaDest-42" /></navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43"><navLabel><text>3</text></navLabel><content src="B19491_03.xhtml#_idParaDest-43" /></navPoint>
		<navPoint id="navpoint44" playOrder="44"><navLabel><text>Infrastructure and Overview of Technical Architecture</text></navLabel><content src="B19491_03.xhtml#_idParaDest-44" />
			<navPoint id="navpoint45" playOrder="45"><navLabel><text>Hosting Drupal and platform requirements</text></navLabel><content src="B19491_03.xhtml#_idParaDest-45" /></navPoint>
			<navPoint id="navpoint46" playOrder="46"><navLabel><text>Drupal architecture</text></navLabel><content src="B19491_03.xhtml#_idParaDest-46" />
				<navPoint id="navpoint47" playOrder="47"><navLabel><text>Infrastructure technical stack</text></navLabel><content src="B19491_03.xhtml#_idParaDest-47" /></navPoint>
				<navPoint id="navpoint48" playOrder="48"><navLabel><text>Application architecture</text></navLabel><content src="B19491_03.xhtml#_idParaDest-48" /></navPoint>
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>Backend architecture</text></navLabel><content src="B19491_03.xhtml#_idParaDest-49" /></navPoint>
				<navPoint id="navpoint50" playOrder="50"><navLabel><text>Frontend architecture</text></navLabel><content src="B19491_03.xhtml#_idParaDest-50" /></navPoint>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51"><navLabel><text>Drupal management and operations</text></navLabel><content src="B19491_03.xhtml#_idParaDest-51" />
				<navPoint id="navpoint52" playOrder="52"><navLabel><text>Maintenance</text></navLabel><content src="B19491_03.xhtml#_idParaDest-52" /></navPoint>
				<navPoint id="navpoint53" playOrder="53"><navLabel><text>Operations</text></navLabel><content src="B19491_03.xhtml#_idParaDest-53" /></navPoint>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54"><navLabel><text>Summary</text></navLabel><content src="B19491_03.xhtml#_idParaDest-54" /></navPoint>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55"><navLabel><text>4</text></navLabel><content src="B19491_04.xhtml#_idParaDest-55" /></navPoint>
		<navPoint id="navpoint56" playOrder="56"><navLabel><text>Drupal Community</text></navLabel><content src="B19491_04.xhtml#_idParaDest-56" />
			<navPoint id="navpoint57" playOrder="57"><navLabel><text>Understanding the open-source community</text></navLabel><content src="B19491_04.xhtml#_idParaDest-57" />
				<navPoint id="navpoint58" playOrder="58"><navLabel><text>Drupal.org basics</text></navLabel><content src="B19491_04.xhtml#_idParaDest-58" /></navPoint>
				<navPoint id="navpoint59" playOrder="59"><navLabel><text>Core on Drupal.org</text></navLabel><content src="B19491_04.xhtml#_idParaDest-59" /></navPoint>
				<navPoint id="navpoint60" playOrder="60"><navLabel><text>Core contribution</text></navLabel><content src="B19491_04.xhtml#_idParaDest-60" /></navPoint>
				<navPoint id="navpoint61" playOrder="61"><navLabel><text>Projects on Drupal.org</text></navLabel><content src="B19491_04.xhtml#_idParaDest-61" /></navPoint>
				<navPoint id="navpoint62" playOrder="62"><navLabel><text>Contribution impact</text></navLabel><content src="B19491_04.xhtml#_idParaDest-62" /></navPoint>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63"><navLabel><text>Other community resources and tools</text></navLabel><content src="B19491_04.xhtml#_idParaDest-63" /></navPoint>
			<navPoint id="navpoint64" playOrder="64"><navLabel><text>Summary</text></navLabel><content src="B19491_04.xhtml#_idParaDest-64" /></navPoint>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65"><navLabel><text>5</text></navLabel><content src="B19491_05.xhtml#_idParaDest-65" /></navPoint>
		<navPoint id="navpoint66" playOrder="66"><navLabel><text>What’s New in Drupal 10</text></navLabel><content src="B19491_05.xhtml#_idParaDest-66" />
			<navPoint id="navpoint67" playOrder="67"><navLabel><text>Release methodology</text></navLabel><content src="B19491_05.xhtml#_idParaDest-67" />
				<navPoint id="navpoint68" playOrder="68"><navLabel><text>Platform requirements</text></navLabel><content src="B19491_05.xhtml#_idParaDest-68" /></navPoint>
				<navPoint id="navpoint69" playOrder="69"><navLabel><text>Upgrade considerations</text></navLabel><content src="B19491_05.xhtml#_idParaDest-69" /></navPoint>
				<navPoint id="navpoint70" playOrder="70"><navLabel><text>Major releases</text></navLabel><content src="B19491_05.xhtml#_idParaDest-70" /></navPoint>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71"><navLabel><text>New to Drupal 10</text></navLabel><content src="B19491_05.xhtml#_idParaDest-71" />
				<navPoint id="navpoint72" playOrder="72"><navLabel><text>Symfony 6.2</text></navLabel><content src="B19491_05.xhtml#_idParaDest-72" /></navPoint>
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>CKEditor 5</text></navLabel><content src="B19491_05.xhtml#_idParaDest-73" /></navPoint>
				<navPoint id="navpoint74" playOrder="74"><navLabel><text>Olivero</text></navLabel><content src="B19491_05.xhtml#_idParaDest-74" /></navPoint>
				<navPoint id="navpoint75" playOrder="75"><navLabel><text>Claro</text></navLabel><content src="B19491_05.xhtml#_idParaDest-75" /></navPoint>
				<navPoint id="navpoint76" playOrder="76"><navLabel><text>Starter kit themes</text></navLabel><content src="B19491_05.xhtml#_idParaDest-76" /></navPoint>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77"><navLabel><text>Built in Drupal 10</text></navLabel><content src="B19491_05.xhtml#_idParaDest-77" />
				<navPoint id="navpoint78" playOrder="78"><navLabel><text>Automatic updates</text></navLabel><content src="B19491_05.xhtml#_idParaDest-78" /></navPoint>
				<navPoint id="navpoint79" playOrder="79"><navLabel><text>Recipes</text></navLabel><content src="B19491_05.xhtml#_idParaDest-79" /></navPoint>
				<navPoint id="navpoint80" playOrder="80"><navLabel><text>Decoupled menus</text></navLabel><content src="B19491_05.xhtml#_idParaDest-80" /></navPoint>
				<navPoint id="navpoint81" playOrder="81"><navLabel><text>Project browser</text></navLabel><content src="B19491_05.xhtml#_idParaDest-81" /></navPoint>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82"><navLabel><text>Summary</text></navLabel><content src="B19491_05.xhtml#_idParaDest-82" /></navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83"><navLabel><text>Part 2:Setting up  - Installing and Maintaining</text></navLabel><content src="B19491_Part_2.xhtml#_idParaDest-83" /></navPoint>
		<navPoint id="navpoint84" playOrder="84"><navLabel><text>6</text></navLabel><content src="B19491_06.xhtml#_idParaDest-84" /></navPoint>
		<navPoint id="navpoint85" playOrder="85"><navLabel><text>Bootstrapping, Installing, and Configuring a New Drupal Project</text></navLabel><content src="B19491_06.xhtml#_idParaDest-85" />
			<navPoint id="navpoint86" playOrder="86"><navLabel><text>Establishing a new codebase</text></navLabel><content src="B19491_06.xhtml#_idParaDest-86" />
				<navPoint id="navpoint87" playOrder="87"><navLabel><text>What is Composer?</text></navLabel><content src="B19491_06.xhtml#_idParaDest-87" /></navPoint>
				<navPoint id="navpoint88" playOrder="88"><navLabel><text>Composer projects</text></navLabel><content src="B19491_06.xhtml#_idParaDest-88" /></navPoint>
				<navPoint id="navpoint89" playOrder="89"><navLabel><text>Common commands</text></navLabel><content src="B19491_06.xhtml#_idParaDest-89" /></navPoint>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90"><navLabel><text>Installing Drupal</text></navLabel><content src="B19491_06.xhtml#_idParaDest-90" />
				<navPoint id="navpoint91" playOrder="91"><navLabel><text>Installation preparation</text></navLabel><content src="B19491_06.xhtml#_idParaDest-91" /></navPoint>
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>UI-based installation</text></navLabel><content src="B19491_06.xhtml#_idParaDest-92" /></navPoint>
				<navPoint id="navpoint93" playOrder="93"><navLabel><text>Performing an installation with Drush</text></navLabel><content src="B19491_06.xhtml#_idParaDest-93" /></navPoint>
				<navPoint id="navpoint94" playOrder="94"><navLabel><text>Post-installation</text></navLabel><content src="B19491_06.xhtml#_idParaDest-94" /></navPoint>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95"><navLabel><text>Out-of-the-box Drupal Building</text></navLabel><content src="B19491_06.xhtml#_idParaDest-95" />
				<navPoint id="navpoint96" playOrder="96"><navLabel><text>Developer Classification</text></navLabel><content src="B19491_06.xhtml#_idParaDest-96" /></navPoint>
				<navPoint id="navpoint97" playOrder="97"><navLabel><text>Site Building Concept</text></navLabel><content src="B19491_06.xhtml#_idParaDest-97" /></navPoint>
				<navPoint id="navpoint98" playOrder="98"><navLabel><text>Requirements Gathering</text></navLabel><content src="B19491_06.xhtml#_idParaDest-98" /></navPoint>
				<navPoint id="navpoint99" playOrder="99"><navLabel><text>Beyond core features</text></navLabel><content src="B19491_06.xhtml#_idParaDest-99" /></navPoint>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100"><navLabel><text>Basic configuration</text></navLabel><content src="B19491_06.xhtml#_idParaDest-100" />
				<navPoint id="navpoint101" playOrder="101"><navLabel><text>Post-installation configuration</text></navLabel><content src="B19491_06.xhtml#_idParaDest-101" /></navPoint>
				<navPoint id="navpoint102" playOrder="102"><navLabel><text>Common configuration changes</text></navLabel><content src="B19491_06.xhtml#_idParaDest-102" /></navPoint>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103"><navLabel><text>Help, logs, and reporting</text></navLabel><content src="B19491_06.xhtml#_idParaDest-103" />
				<navPoint id="navpoint104" playOrder="104"><navLabel><text>Help</text></navLabel><content src="B19491_06.xhtml#_idParaDest-104" /></navPoint>
				<navPoint id="navpoint105" playOrder="105"><navLabel><text>Logs and Reporting</text></navLabel><content src="B19491_06.xhtml#_idParaDest-105" /></navPoint>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106"><navLabel><text>Summary</text></navLabel><content src="B19491_06.xhtml#_idParaDest-106" /></navPoint>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107"><navLabel><text>7</text></navLabel><content src="B19491_07.xhtml#_idParaDest-107" /></navPoint>
		<navPoint id="navpoint108" playOrder="108"><navLabel><text>Maintaining Drupal</text></navLabel><content src="B19491_07.xhtml#_idParaDest-108" />
			<navPoint id="navpoint109" playOrder="109"><navLabel><text>Types of maintenance</text></navLabel><content src="B19491_07.xhtml#_idParaDest-109" />
				<navPoint id="navpoint110" playOrder="110"><navLabel><text>Code-related maintenance</text></navLabel><content src="B19491_07.xhtml#_idParaDest-110" /></navPoint>
				<navPoint id="navpoint111" playOrder="111"><navLabel><text>Infrastructure platform maintenance</text></navLabel><content src="B19491_07.xhtml#_idParaDest-111" /></navPoint>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112"><navLabel><text>Code maintenance process</text></navLabel><content src="B19491_07.xhtml#_idParaDest-112" />
				<navPoint id="navpoint113" playOrder="113"><navLabel><text>Reviewing code management and deployment concepts</text></navLabel><content src="B19491_07.xhtml#_idParaDest-113" /></navPoint>
				<navPoint id="navpoint114" playOrder="114"><navLabel><text>Typical code maintenance process</text></navLabel><content src="B19491_07.xhtml#_idParaDest-114" /></navPoint>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115"><navLabel><text>Best practices</text></navLabel><content src="B19491_07.xhtml#_idParaDest-115" />
				<navPoint id="navpoint116" playOrder="116"><navLabel><text>Backups</text></navLabel><content src="B19491_07.xhtml#_idParaDest-116" /></navPoint>
				<navPoint id="navpoint117" playOrder="117"><navLabel><text>Environment differences</text></navLabel><content src="B19491_07.xhtml#_idParaDest-117" /></navPoint>
				<navPoint id="navpoint118" playOrder="118"><navLabel><text>Managed platforms</text></navLabel><content src="B19491_07.xhtml#_idParaDest-118" /></navPoint>
				<navPoint id="navpoint119" playOrder="119"><navLabel><text>SaaS services</text></navLabel><content src="B19491_07.xhtml#_idParaDest-119" /></navPoint>
				<navPoint id="navpoint120" playOrder="120"><navLabel><text>Update frequency</text></navLabel><content src="B19491_07.xhtml#_idParaDest-120" /></navPoint>
				<navPoint id="navpoint121" playOrder="121"><navLabel><text>Product life cycles</text></navLabel><content src="B19491_07.xhtml#_idParaDest-121" /></navPoint>
				<navPoint id="navpoint122" playOrder="122"><navLabel><text>System monitoring and tools</text></navLabel><content src="B19491_07.xhtml#_idParaDest-122" /></navPoint>
				<navPoint id="navpoint123" playOrder="123"><navLabel><text>Edge systems</text></navLabel><content src="B19491_07.xhtml#_idParaDest-123" /></navPoint>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>Summary</text></navLabel><content src="B19491_07.xhtml#_idParaDest-124" /></navPoint>
		</navPoint>
		<navPoint id="navpoint125" playOrder="125"><navLabel><text>Part 3:Building - Features and Configuration</text></navLabel><content src="B19491_Part_3.xhtml#_idParaDest-125" /></navPoint>
		<navPoint id="navpoint126" playOrder="126"><navLabel><text>8</text></navLabel><content src="B19491_08.xhtml#_idParaDest-126" /></navPoint>
		<navPoint id="navpoint127" playOrder="127"><navLabel><text>Content Structures and Multilingual</text></navLabel><content src="B19491_08.xhtml#_idParaDest-127" />
			<navPoint id="navpoint128" playOrder="128"><navLabel><text>Importance of structured content</text></navLabel><content src="B19491_08.xhtml#_idParaDest-128" />
				<navPoint id="navpoint129" playOrder="129"><navLabel><text>Relational database best practices</text></navLabel><content src="B19491_08.xhtml#_idParaDest-129" /></navPoint>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130"><navLabel><text>Structured content in Drupal</text></navLabel><content src="B19491_08.xhtml#_idParaDest-130" />
				<navPoint id="navpoint131" playOrder="131"><navLabel><text>Entities, types, and bundles</text></navLabel><content src="B19491_08.xhtml#_idParaDest-131" /></navPoint>
				<navPoint id="navpoint132" playOrder="132"><navLabel><text>Fields and field types</text></navLabel><content src="B19491_08.xhtml#_idParaDest-132" /></navPoint>
				<navPoint id="navpoint133" playOrder="133"><navLabel><text>Base entities</text></navLabel><content src="B19491_08.xhtml#_idParaDest-133" /></navPoint>
				<navPoint id="navpoint134" playOrder="134"><navLabel><text>Content entities</text></navLabel><content src="B19491_08.xhtml#_idParaDest-134" /></navPoint>
				<navPoint id="navpoint135" playOrder="135"><navLabel><text>Entity example for Node</text></navLabel><content src="B19491_08.xhtml#_idParaDest-135" /></navPoint>
				<navPoint id="navpoint136" playOrder="136"><navLabel><text>Example models</text></navLabel><content src="B19491_08.xhtml#_idParaDest-136" /></navPoint>
				<navPoint id="navpoint137" playOrder="137"><navLabel><text>Configuration entities</text></navLabel><content src="B19491_08.xhtml#_idParaDest-137" /></navPoint>
				<navPoint id="navpoint138" playOrder="138"><navLabel><text>Under the hood</text></navLabel><content src="B19491_08.xhtml#_idParaDest-138" /></navPoint>
				<navPoint id="navpoint139" playOrder="139"><navLabel><text>Site building</text></navLabel><content src="B19491_08.xhtml#_idParaDest-139" /></navPoint>
				<navPoint id="navpoint140" playOrder="140"><navLabel><text>Applying to other features</text></navLabel><content src="B19491_08.xhtml#_idParaDest-140" /></navPoint>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141"><navLabel><text>Multilingual features</text></navLabel><content src="B19491_08.xhtml#_idParaDest-141" />
				<navPoint id="navpoint142" playOrder="142"><navLabel><text>Modules</text></navLabel><content src="B19491_08.xhtml#_idParaDest-142" /></navPoint>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143"><navLabel><text>Summary</text></navLabel><content src="B19491_08.xhtml#_idParaDest-143" /></navPoint>
		</navPoint>
		<navPoint id="navpoint144" playOrder="144"><navLabel><text>9</text></navLabel><content src="B19491_09.xhtml#_idParaDest-144" /></navPoint>
		<navPoint id="navpoint145" playOrder="145"><navLabel><text>Users, Roles, and Permissions</text></navLabel><content src="B19491_09.xhtml#_idParaDest-145" />
			<navPoint id="navpoint146" playOrder="146"><navLabel><text>Users</text></navLabel><content src="B19491_09.xhtml#_idParaDest-146" />
				<navPoint id="navpoint147" playOrder="147"><navLabel><text>User entity</text></navLabel><content src="B19491_09.xhtml#_idParaDest-147" /></navPoint>
				<navPoint id="navpoint148" playOrder="148"><navLabel><text>Features</text></navLabel><content src="B19491_09.xhtml#_idParaDest-148" /></navPoint>
				<navPoint id="navpoint149" playOrder="149"><navLabel><text>User management</text></navLabel><content src="B19491_09.xhtml#_idParaDest-149" /></navPoint>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150"><navLabel><text>Roles</text></navLabel><content src="B19491_09.xhtml#_idParaDest-150" />
				<navPoint id="navpoint151" playOrder="151"><navLabel><text>Role entity</text></navLabel><content src="B19491_09.xhtml#_idParaDest-151" /></navPoint>
				<navPoint id="navpoint152" playOrder="152"><navLabel><text>Default roles</text></navLabel><content src="B19491_09.xhtml#_idParaDest-152" /></navPoint>
				<navPoint id="navpoint153" playOrder="153"><navLabel><text>Configuring roles</text></navLabel><content src="B19491_09.xhtml#_idParaDest-153" /></navPoint>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154"><navLabel><text>Permissions</text></navLabel><content src="B19491_09.xhtml#_idParaDest-154" />
				<navPoint id="navpoint155" playOrder="155"><navLabel><text>Access control</text></navLabel><content src="B19491_09.xhtml#_idParaDest-155" /></navPoint>
				<navPoint id="navpoint156" playOrder="156"><navLabel><text>Types of permissions</text></navLabel><content src="B19491_09.xhtml#_idParaDest-156" /></navPoint>
				<navPoint id="navpoint157" playOrder="157"><navLabel><text>Managing permissions</text></navLabel><content src="B19491_09.xhtml#_idParaDest-157" /></navPoint>
				<navPoint id="navpoint158" playOrder="158"><navLabel><text>Permission definition</text></navLabel><content src="B19491_09.xhtml#_idParaDest-158" /></navPoint>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159"><navLabel><text>Summary</text></navLabel><content src="B19491_09.xhtml#_idParaDest-159" /></navPoint>
		</navPoint>
		<navPoint id="navpoint160" playOrder="160"><navLabel><text>10</text></navLabel><content src="B19491_10.xhtml#_idParaDest-160" /></navPoint>
		<navPoint id="navpoint161" playOrder="161"><navLabel><text>Drupal Views and Display Modes</text></navLabel><content src="B19491_10.xhtml#_idParaDest-161" />
			<navPoint id="navpoint162" playOrder="162"><navLabel><text>Defining Views</text></navLabel><content src="B19491_10.xhtml#_idParaDest-162" />
				<navPoint id="navpoint163" playOrder="163"><navLabel><text>Overview</text></navLabel><content src="B19491_10.xhtml#_idParaDest-163" /></navPoint>
				<navPoint id="navpoint164" playOrder="164"><navLabel><text>Views features</text></navLabel><content src="B19491_10.xhtml#_idParaDest-164" /></navPoint>
				<navPoint id="navpoint165" playOrder="165"><navLabel><text>Customizing Views</text></navLabel><content src="B19491_10.xhtml#_idParaDest-165" /></navPoint>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166"><navLabel><text>Defining display modes</text></navLabel><content src="B19491_10.xhtml#_idParaDest-166" />
				<navPoint id="navpoint167" playOrder="167"><navLabel><text>Overview</text></navLabel><content src="B19491_10.xhtml#_idParaDest-167" /></navPoint>
				<navPoint id="navpoint168" playOrder="168"><navLabel><text>Popular use cases</text></navLabel><content src="B19491_10.xhtml#_idParaDest-168" /></navPoint>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169"><navLabel><text>Using Views and display modes</text></navLabel><content src="B19491_10.xhtml#_idParaDest-169" />
				<navPoint id="navpoint170" playOrder="170"><navLabel><text>Creating a teaser display mode for blogs</text></navLabel><content src="B19491_10.xhtml#_idParaDest-170" /></navPoint>
				<navPoint id="navpoint171" playOrder="171"><navLabel><text>Creating a View for a blog listing – option 1 with teaser display mode</text></navLabel><content src="B19491_10.xhtml#_idParaDest-171" /></navPoint>
				<navPoint id="navpoint172" playOrder="172"><navLabel><text>Creating a View for a blog listing – option 2 with fields</text></navLabel><content src="B19491_10.xhtml#_idParaDest-172" /></navPoint>
				<navPoint id="navpoint173" playOrder="173"><navLabel><text>Explaining the Views editing interface</text></navLabel><content src="B19491_10.xhtml#_idParaDest-173" /></navPoint>
				<navPoint id="navpoint174" playOrder="174"><navLabel><text>Creating an RSS feed display</text></navLabel><content src="B19491_10.xhtml#_idParaDest-174" /></navPoint>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175"><navLabel><text>Summary</text></navLabel><content src="B19491_10.xhtml#_idParaDest-175" /></navPoint>
		</navPoint>
		<navPoint id="navpoint176" playOrder="176"><navLabel><text>11</text></navLabel><content src="B19491_11.xhtml#_idParaDest-176" /></navPoint>
		<navPoint id="navpoint177" playOrder="177"><navLabel><text>Files, Images, and Media</text></navLabel><content src="B19491_11.xhtml#_idParaDest-177" />
			<navPoint id="navpoint178" playOrder="178"><navLabel><text>Assets in Drupal</text></navLabel><content src="B19491_11.xhtml#_idParaDest-178" />
				<navPoint id="navpoint179" playOrder="179"><navLabel><text>Use cases</text></navLabel><content src="B19491_11.xhtml#_idParaDest-179" /></navPoint>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180"><navLabel><text>Files</text></navLabel><content src="B19491_11.xhtml#_idParaDest-180" />
				<navPoint id="navpoint181" playOrder="181"><navLabel><text>Subsystem</text></navLabel><content src="B19491_11.xhtml#_idParaDest-181" /></navPoint>
				<navPoint id="navpoint182" playOrder="182"><navLabel><text>Modules and configuration</text></navLabel><content src="B19491_11.xhtml#_idParaDest-182" /></navPoint>
			</navPoint>
			<navPoint id="navpoint183" playOrder="183"><navLabel><text>Images</text></navLabel><content src="B19491_11.xhtml#_idParaDest-183" />
				<navPoint id="navpoint184" playOrder="184"><navLabel><text>Modules and configuration</text></navLabel><content src="B19491_11.xhtml#_idParaDest-184" /></navPoint>
			</navPoint>
			<navPoint id="navpoint185" playOrder="185"><navLabel><text>Media</text></navLabel><content src="B19491_11.xhtml#_idParaDest-185" />
				<navPoint id="navpoint186" playOrder="186"><navLabel><text>Modules and configuration</text></navLabel><content src="B19491_11.xhtml#_idParaDest-186" /></navPoint>
			</navPoint>
			<navPoint id="navpoint187" playOrder="187"><navLabel><text>Use cases</text></navLabel><content src="B19491_11.xhtml#_idParaDest-187" />
				<navPoint id="navpoint188" playOrder="188"><navLabel><text>Creating research papers</text></navLabel><content src="B19491_11.xhtml#_idParaDest-188" /></navPoint>
				<navPoint id="navpoint189" playOrder="189"><navLabel><text>Icons for sports</text></navLabel><content src="B19491_11.xhtml#_idParaDest-189" /></navPoint>
				<navPoint id="navpoint190" playOrder="190"><navLabel><text>Tutorials found in YouTube videos</text></navLabel><content src="B19491_11.xhtml#_idParaDest-190" /></navPoint>
			</navPoint>
			<navPoint id="navpoint191" playOrder="191"><navLabel><text>Summary</text></navLabel><content src="B19491_11.xhtml#_idParaDest-191" /></navPoint>
		</navPoint>
		<navPoint id="navpoint192" playOrder="192"><navLabel><text>12</text></navLabel><content src="B19491_12.xhtml#_idParaDest-192" /></navPoint>
		<navPoint id="navpoint193" playOrder="193"><navLabel><text>Search</text></navLabel><content src="B19491_12.xhtml#_idParaDest-193" />
			<navPoint id="navpoint194" playOrder="194"><navLabel><text>About the feature</text></navLabel><content src="B19491_12.xhtml#_idParaDest-194" />
				<navPoint id="navpoint195" playOrder="195"><navLabel><text>Implementation</text></navLabel><content src="B19491_12.xhtml#_idParaDest-195" /></navPoint>
				<navPoint id="navpoint196" playOrder="196"><navLabel><text>Frontend experience</text></navLabel><content src="B19491_12.xhtml#_idParaDest-196" /></navPoint>
				<navPoint id="navpoint197" playOrder="197"><navLabel><text>Backend</text></navLabel><content src="B19491_12.xhtml#_idParaDest-197" /></navPoint>
			</navPoint>
			<navPoint id="navpoint198" playOrder="198"><navLabel><text>Configuring search</text></navLabel><content src="B19491_12.xhtml#_idParaDest-198" />
				<navPoint id="navpoint199" playOrder="199"><navLabel><text>Search pages</text></navLabel><content src="B19491_12.xhtml#_idParaDest-199" /></navPoint>
			</navPoint>
			<navPoint id="navpoint200" playOrder="200"><navLabel><text>Extending Search</text></navLabel><content src="B19491_12.xhtml#_idParaDest-200" />
				<navPoint id="navpoint201" playOrder="201"><navLabel><text>Facets</text></navLabel><content src="B19491_12.xhtml#_idParaDest-201" /></navPoint>
				<navPoint id="navpoint202" playOrder="202"><navLabel><text>Third-party indexes</text></navLabel><content src="B19491_12.xhtml#_idParaDest-202" /></navPoint>
				<navPoint id="navpoint203" playOrder="203"><navLabel><text>Autocomplete</text></navLabel><content src="B19491_12.xhtml#_idParaDest-203" /></navPoint>
			</navPoint>
			<navPoint id="navpoint204" playOrder="204"><navLabel><text>Use cases</text></navLabel><content src="B19491_12.xhtml#_idParaDest-204" />
				<navPoint id="navpoint205" playOrder="205"><navLabel><text>Querying for two different movie titles simultaneously</text></navLabel><content src="B19491_12.xhtml#_idParaDest-205" /></navPoint>
				<navPoint id="navpoint206" playOrder="206"><navLabel><text>Filter by sport</text></navLabel><content src="B19491_12.xhtml#_idParaDest-206" /></navPoint>
				<navPoint id="navpoint207" playOrder="207"><navLabel><text>Restricting a specific content type from search</text></navLabel><content src="B19491_12.xhtml#_idParaDest-207" /></navPoint>
			</navPoint>
			<navPoint id="navpoint208" playOrder="208"><navLabel><text>Summary</text></navLabel><content src="B19491_12.xhtml#_idParaDest-208" /></navPoint>
		</navPoint>
		<navPoint id="navpoint209" playOrder="209"><navLabel><text>13</text></navLabel><content src="B19491_13.xhtml#_idParaDest-209" /></navPoint>
		<navPoint id="navpoint210" playOrder="210"><navLabel><text>Contact Forms</text></navLabel><content src="B19491_13.xhtml#_idParaDest-210" />
			<navPoint id="navpoint211" playOrder="211"><navLabel><text>Contact forms in Drupal</text></navLabel><content src="B19491_13.xhtml#_idParaDest-211" />
				<navPoint id="navpoint212" playOrder="212"><navLabel><text>Basic information</text></navLabel><content src="B19491_13.xhtml#_idParaDest-212" /></navPoint>
				<navPoint id="navpoint213" playOrder="213"><navLabel><text>Form management</text></navLabel><content src="B19491_13.xhtml#_idParaDest-213" /></navPoint>
				<navPoint id="navpoint214" playOrder="214"><navLabel><text>Form submissions</text></navLabel><content src="B19491_13.xhtml#_idParaDest-214" /></navPoint>
			</navPoint>
			<navPoint id="navpoint215" playOrder="215"><navLabel><text>Configuring contact forms</text></navLabel><content src="B19491_13.xhtml#_idParaDest-215" />
				<navPoint id="navpoint216" playOrder="216"><navLabel><text>User profile configuration</text></navLabel><content src="B19491_13.xhtml#_idParaDest-216" /></navPoint>
				<navPoint id="navpoint217" playOrder="217"><navLabel><text>Permissions</text></navLabel><content src="B19491_13.xhtml#_idParaDest-217" /></navPoint>
			</navPoint>
			<navPoint id="navpoint218" playOrder="218"><navLabel><text>Extending contact forms</text></navLabel><content src="B19491_13.xhtml#_idParaDest-218" />
				<navPoint id="navpoint219" playOrder="219"><navLabel><text>Viewing and managing form submissions</text></navLabel><content src="B19491_13.xhtml#_idParaDest-219" /></navPoint>
				<navPoint id="navpoint220" playOrder="220"><navLabel><text>Beyond just a page</text></navLabel><content src="B19491_13.xhtml#_idParaDest-220" /></navPoint>
				<navPoint id="navpoint221" playOrder="221"><navLabel><text>More robust email notifications</text></navLabel><content src="B19491_13.xhtml#_idParaDest-221" /></navPoint>
				<navPoint id="navpoint222" playOrder="222"><navLabel><text>Spam prevention</text></navLabel><content src="B19491_13.xhtml#_idParaDest-222" /></navPoint>
				<navPoint id="navpoint223" playOrder="223"><navLabel><text>More advanced forms</text></navLabel><content src="B19491_13.xhtml#_idParaDest-223" /></navPoint>
			</navPoint>
			<navPoint id="navpoint224" playOrder="224"><navLabel><text>Summary</text></navLabel><content src="B19491_13.xhtml#_idParaDest-224" /></navPoint>
		</navPoint>
		<navPoint id="navpoint225" playOrder="225"><navLabel><text>Part 4:Using - Content Management</text></navLabel><content src="B19491_Part_4.xhtml#_idParaDest-225" /></navPoint>
		<navPoint id="navpoint226" playOrder="226"><navLabel><text>14</text></navLabel><content src="B19491_14.xhtml#_idParaDest-226" /></navPoint>
		<navPoint id="navpoint227" playOrder="227"><navLabel><text>Basic Content Authoring Experience</text></navLabel><content src="B19491_14.xhtml#_idParaDest-227" />
			<navPoint id="navpoint228" playOrder="228"><navLabel><text>Authoring content</text></navLabel><content src="B19491_14.xhtml#_idParaDest-228" />
				<navPoint id="navpoint229" playOrder="229"><navLabel><text>Nodes</text></navLabel><content src="B19491_14.xhtml#_idParaDest-229" /></navPoint>
				<navPoint id="navpoint230" playOrder="230"><navLabel><text>Menus and taxonomies</text></navLabel><content src="B19491_14.xhtml#_idParaDest-230" /></navPoint>
			</navPoint>
			<navPoint id="navpoint231" playOrder="231"><navLabel><text>Authoring digital assets</text></navLabel><content src="B19491_14.xhtml#_idParaDest-231" /></navPoint>
			<navPoint id="navpoint232" playOrder="232"><navLabel><text>Summary</text></navLabel><content src="B19491_14.xhtml#_idParaDest-232" /></navPoint>
		</navPoint>
		<navPoint id="navpoint233" playOrder="233"><navLabel><text>15</text></navLabel><content src="B19491_15.xhtml#_idParaDest-233" /></navPoint>
		<navPoint id="navpoint234" playOrder="234"><navLabel><text>Visual Content Management</text></navLabel><content src="B19491_15.xhtml#_idParaDest-234" />
			<navPoint id="navpoint235" playOrder="235"><navLabel><text>Blocks and custom block types</text></navLabel><content src="B19491_15.xhtml#_idParaDest-235" />
				<navPoint id="navpoint236" playOrder="236"><navLabel><text>Managing blocks</text></navLabel><content src="B19491_15.xhtml#_idParaDest-236" /></navPoint>
				<navPoint id="navpoint237" playOrder="237"><navLabel><text>Custom block types</text></navLabel><content src="B19491_15.xhtml#_idParaDest-237" /></navPoint>
			</navPoint>
			<navPoint id="navpoint238" playOrder="238"><navLabel><text>Layout Builder</text></navLabel><content src="B19491_15.xhtml#_idParaDest-238" />
				<navPoint id="navpoint239" playOrder="239"><navLabel><text>Configuring a default layout</text></navLabel><content src="B19491_15.xhtml#_idParaDest-239" /></navPoint>
				<navPoint id="navpoint240" playOrder="240"><navLabel><text>Node-specific layouts</text></navLabel><content src="B19491_15.xhtml#_idParaDest-240" /></navPoint>
				<navPoint id="navpoint241" playOrder="241"><navLabel><text>Setting up Layout Builder</text></navLabel><content src="B19491_15.xhtml#_idParaDest-241" /></navPoint>
			</navPoint>
			<navPoint id="navpoint242" playOrder="242"><navLabel><text>Contributed projects</text></navLabel><content src="B19491_15.xhtml#_idParaDest-242" />
				<navPoint id="navpoint243" playOrder="243"><navLabel><text>Paragraphs</text></navLabel><content src="B19491_15.xhtml#_idParaDest-243" /></navPoint>
				<navPoint id="navpoint244" playOrder="244"><navLabel><text>Gutenberg</text></navLabel><content src="B19491_15.xhtml#_idParaDest-244" /></navPoint>
			</navPoint>
			<navPoint id="navpoint245" playOrder="245"><navLabel><text>Summary</text></navLabel><content src="B19491_15.xhtml#_idParaDest-245" /></navPoint>
		</navPoint>
		<navPoint id="navpoint246" playOrder="246"><navLabel><text>16</text></navLabel><content src="B19491_16.xhtml#_idParaDest-246" /></navPoint>
		<navPoint id="navpoint247" playOrder="247"><navLabel><text>Content Workflows</text></navLabel><content src="B19491_16.xhtml#_idParaDest-247" />
			<navPoint id="navpoint248" playOrder="248"><navLabel><text>Configuring workflows</text></navLabel><content src="B19491_16.xhtml#_idParaDest-248" />
				<navPoint id="navpoint249" playOrder="249"><navLabel><text>Managing states</text></navLabel><content src="B19491_16.xhtml#_idParaDest-249" /></navPoint>
				<navPoint id="navpoint250" playOrder="250"><navLabel><text>Managing transitions</text></navLabel><content src="B19491_16.xhtml#_idParaDest-250" /></navPoint>
				<navPoint id="navpoint251" playOrder="251"><navLabel><text>Managing workflows</text></navLabel><content src="B19491_16.xhtml#_idParaDest-251" /></navPoint>
				<navPoint id="navpoint252" playOrder="252"><navLabel><text>Managing permissions</text></navLabel><content src="B19491_16.xhtml#_idParaDest-252" /></navPoint>
			</navPoint>
			<navPoint id="navpoint253" playOrder="253"><navLabel><text>Using workflows</text></navLabel><content src="B19491_16.xhtml#_idParaDest-253" /></navPoint>
			<navPoint id="navpoint254" playOrder="254"><navLabel><text>Use case</text></navLabel><content src="B19491_16.xhtml#_idParaDest-254" /></navPoint>
			<navPoint id="navpoint255" playOrder="255"><navLabel><text>Summary</text></navLabel><content src="B19491_16.xhtml#_idParaDest-255" /></navPoint>
		</navPoint>
		<navPoint id="navpoint256" playOrder="256"><navLabel><text>Part 5:Advanced Topics</text></navLabel><content src="B19491_Part_5.xhtml#_idParaDest-256" /></navPoint>
		<navPoint id="navpoint257" playOrder="257"><navLabel><text>17</text></navLabel><content src="B19491_17.xhtml#_idParaDest-257" /></navPoint>
		<navPoint id="navpoint258" playOrder="258"><navLabel><text>Git, Drush, Composer, and DevOps</text></navLabel><content src="B19491_17.xhtml#_idParaDest-258" />
			<navPoint id="navpoint259" playOrder="259"><navLabel><text>Technical requirements</text></navLabel><content src="B19491_17.xhtml#_idParaDest-259" /></navPoint>
			<navPoint id="navpoint260" playOrder="260"><navLabel><text>Git basics</text></navLabel><content src="B19491_17.xhtml#_idParaDest-260" />
				<navPoint id="navpoint261" playOrder="261"><navLabel><text>Setup</text></navLabel><content src="B19491_17.xhtml#_idParaDest-261" /></navPoint>
				<navPoint id="navpoint262" playOrder="262"><navLabel><text>Common commands</text></navLabel><content src="B19491_17.xhtml#_idParaDest-262" /></navPoint>
			</navPoint>
			<navPoint id="navpoint263" playOrder="263"><navLabel><text>Drush basics</text></navLabel><content src="B19491_17.xhtml#_idParaDest-263" />
				<navPoint id="navpoint264" playOrder="264"><navLabel><text>Setup</text></navLabel><content src="B19491_17.xhtml#_idParaDest-264" /></navPoint>
				<navPoint id="navpoint265" playOrder="265"><navLabel><text>Common commands</text></navLabel><content src="B19491_17.xhtml#_idParaDest-265" /></navPoint>
			</navPoint>
			<navPoint id="navpoint266" playOrder="266"><navLabel><text>Composer basics</text></navLabel><content src="B19491_17.xhtml#_idParaDest-266" />
				<navPoint id="navpoint267" playOrder="267"><navLabel><text>Setup</text></navLabel><content src="B19491_17.xhtml#_idParaDest-267" /></navPoint>
				<navPoint id="navpoint268" playOrder="268"><navLabel><text>Common commands</text></navLabel><content src="B19491_17.xhtml#_idParaDest-268" /></navPoint>
			</navPoint>
			<navPoint id="navpoint269" playOrder="269"><navLabel><text>DevOps practices</text></navLabel><content src="B19491_17.xhtml#_idParaDest-269" />
				<navPoint id="navpoint270" playOrder="270"><navLabel><text>A developer pushes a new commit to a development branch</text></navLabel><content src="B19491_17.xhtml#_idParaDest-270" /></navPoint>
				<navPoint id="navpoint271" playOrder="271"><navLabel><text>Developer reviews and merges code into the main branch</text></navLabel><content src="B19491_17.xhtml#_idParaDest-271" /></navPoint>
				<navPoint id="navpoint272" playOrder="272"><navLabel><text>Tag-based deployments for release candidates</text></navLabel><content src="B19491_17.xhtml#_idParaDest-272" /></navPoint>
				<navPoint id="navpoint273" playOrder="273"><navLabel><text>Addressing production deployments</text></navLabel><content src="B19491_17.xhtml#_idParaDest-273" /></navPoint>
			</navPoint>
			<navPoint id="navpoint274" playOrder="274"><navLabel><text>Summary</text></navLabel><content src="B19491_17.xhtml#_idParaDest-274" /></navPoint>
		</navPoint>
		<navPoint id="navpoint275" playOrder="275"><navLabel><text>18</text></navLabel><content src="B19491_18.xhtml#_idParaDest-275" /></navPoint>
		<navPoint id="navpoint276" playOrder="276"><navLabel><text>Module Development</text></navLabel><content src="B19491_18.xhtml#_idParaDest-276" />
			<navPoint id="navpoint277" playOrder="277"><navLabel><text>Concepts</text></navLabel><content src="B19491_18.xhtml#_idParaDest-277" />
				<navPoint id="navpoint278" playOrder="278"><navLabel><text>Early Drupal concepts</text></navLabel><content src="B19491_18.xhtml#_idParaDest-278" /></navPoint>
				<navPoint id="navpoint279" playOrder="279"><navLabel><text>Modern Drupal concepts</text></navLabel><content src="B19491_18.xhtml#_idParaDest-279" /></navPoint>
			</navPoint>
			<navPoint id="navpoint280" playOrder="280"><navLabel><text>Common patterns</text></navLabel><content src="B19491_18.xhtml#_idParaDest-280" />
				<navPoint id="navpoint281" playOrder="281"><navLabel><text>PHP patterns</text></navLabel><content src="B19491_18.xhtml#_idParaDest-281" /></navPoint>
				<navPoint id="navpoint282" playOrder="282"><navLabel><text>Symfony capabilities</text></navLabel><content src="B19491_18.xhtml#_idParaDest-282" /></navPoint>
				<navPoint id="navpoint283" playOrder="283"><navLabel><text>Drupal patterns</text></navLabel><content src="B19491_18.xhtml#_idParaDest-283" /></navPoint>
			</navPoint>
			<navPoint id="navpoint284" playOrder="284"><navLabel><text>Module definitions</text></navLabel><content src="B19491_18.xhtml#_idParaDest-284" />
				<navPoint id="navpoint285" playOrder="285"><navLabel><text>Configuration</text></navLabel><content src="B19491_18.xhtml#_idParaDest-285" /></navPoint>
				<navPoint id="navpoint286" playOrder="286"><navLabel><text>PHP code</text></navLabel><content src="B19491_18.xhtml#_idParaDest-286" /></navPoint>
				<navPoint id="navpoint287" playOrder="287"><navLabel><text>Templates</text></navLabel><content src="B19491_18.xhtml#_idParaDest-287" /></navPoint>
			</navPoint>
			<navPoint id="navpoint288" playOrder="288"><navLabel><text>Summary</text></navLabel><content src="B19491_18.xhtml#_idParaDest-288" /></navPoint>
		</navPoint>
		<navPoint id="navpoint289" playOrder="289"><navLabel><text>19</text></navLabel><content src="B19491_19.xhtml#_idParaDest-289" /></navPoint>
		<navPoint id="navpoint290" playOrder="290"><navLabel><text>Theme Development</text></navLabel><content src="B19491_19.xhtml#_idParaDest-290" />
			<navPoint id="navpoint291" playOrder="291"><navLabel><text>Technical requirements</text></navLabel><content src="B19491_19.xhtml#_idParaDest-291" /></navPoint>
			<navPoint id="navpoint292" playOrder="292"><navLabel><text>Setting up for theme development</text></navLabel><content src="B19491_19.xhtml#_idParaDest-292" />
				<navPoint id="navpoint293" playOrder="293"><navLabel><text>Disabling CSS and JS aggregation</text></navLabel><content src="B19491_19.xhtml#_idParaDest-293" /></navPoint>
				<navPoint id="navpoint294" playOrder="294"><navLabel><text>Setting up theme debugging and disabling caches</text></navLabel><content src="B19491_19.xhtml#_idParaDest-294" /></navPoint>
				<navPoint id="navpoint295" playOrder="295"><navLabel><text>Turning on verbose error messages</text></navLabel><content src="B19491_19.xhtml#_idParaDest-295" /></navPoint>
				<navPoint id="navpoint296" playOrder="296"><navLabel><text>Creating a new theme using the theme generator tool</text></navLabel><content src="B19491_19.xhtml#_idParaDest-296" /></navPoint>
				<navPoint id="navpoint297" playOrder="297"><navLabel><text>Creating a new theme from scratch</text></navLabel><content src="B19491_19.xhtml#_idParaDest-297" /></navPoint>
				<navPoint id="navpoint298" playOrder="298"><navLabel><text>Creating your dexter.info.yml</text></navLabel><content src="B19491_19.xhtml#_idParaDest-298" /></navPoint>
				<navPoint id="navpoint299" playOrder="299"><navLabel><text>Creating your dexter.libraries.yml file</text></navLabel><content src="B19491_19.xhtml#_idParaDest-299" /></navPoint>
				<navPoint id="navpoint300" playOrder="300"><navLabel><text>Creating your CSS directory and files</text></navLabel><content src="B19491_19.xhtml#_idParaDest-300" /></navPoint>
				<navPoint id="navpoint301" playOrder="301"><navLabel><text>Creating your templates directory</text></navLabel><content src="B19491_19.xhtml#_idParaDest-301" /></navPoint>
				<navPoint id="navpoint302" playOrder="302"><navLabel><text>Creating your JS directory</text></navLabel><content src="B19491_19.xhtml#_idParaDest-302" /></navPoint>
			</navPoint>
			<navPoint id="navpoint303" playOrder="303"><navLabel><text>Creating a new theme from a base theme (subtheming)</text></navLabel><content src="B19491_19.xhtml#_idParaDest-303" />
				<navPoint id="navpoint304" playOrder="304"><navLabel><text>Popular base themes</text></navLabel><content src="B19491_19.xhtml#_idParaDest-304" /></navPoint>
			</navPoint>
			<navPoint id="navpoint305" playOrder="305"><navLabel><text>Working with Libraries API (and where to put CSS/JS)</text></navLabel><content src="B19491_19.xhtml#_idParaDest-305" />
				<navPoint id="navpoint306" playOrder="306"><navLabel><text>Loading the library globally through your theme’s *.info.yml file</text></navLabel><content src="B19491_19.xhtml#_idParaDest-306" /></navPoint>
				<navPoint id="navpoint307" playOrder="307"><navLabel><text>Attaching the library through a Twig template</text></navLabel><content src="B19491_19.xhtml#_idParaDest-307" /></navPoint>
				<navPoint id="navpoint308" playOrder="308"><navLabel><text>Loading the library programmatically through preprocess</text></navLabel><content src="B19491_19.xhtml#_idParaDest-308" /></navPoint>
				<navPoint id="navpoint309" playOrder="309"><navLabel><text>Overriding another module’s or theme’s libraries</text></navLabel><content src="B19491_19.xhtml#_idParaDest-309" /></navPoint>
				<navPoint id="navpoint310" playOrder="310"><navLabel><text>Managing dependencies</text></navLabel><content src="B19491_19.xhtml#_idParaDest-310" /></navPoint>
				<navPoint id="navpoint311" playOrder="311"><navLabel><text>Notes on CSS grouping</text></navLabel><content src="B19491_19.xhtml#_idParaDest-311" /></navPoint>
				<navPoint id="navpoint312" playOrder="312"><navLabel><text>Setting weights and other options</text></navLabel><content src="B19491_19.xhtml#_idParaDest-312" /></navPoint>
			</navPoint>
			<navPoint id="navpoint313" playOrder="313"><navLabel><text>Working with templates</text></navLabel><content src="B19491_19.xhtml#_idParaDest-313" />
				<navPoint id="navpoint314" playOrder="314"><navLabel><text>How to find and create templates</text></navLabel><content src="B19491_19.xhtml#_idParaDest-314" /></navPoint>
				<navPoint id="navpoint315" playOrder="315"><navLabel><text>Twig basics</text></navLabel><content src="B19491_19.xhtml#_idParaDest-315" /></navPoint>
				<navPoint id="navpoint316" playOrder="316"><navLabel><text>Twig filters</text></navLabel><content src="B19491_19.xhtml#_idParaDest-316" /></navPoint>
				<navPoint id="navpoint317" playOrder="317"><navLabel><text>Twig functions</text></navLabel><content src="B19491_19.xhtml#_idParaDest-317" /></navPoint>
				<navPoint id="navpoint318" playOrder="318"><navLabel><text>Working with the attributes object</text></navLabel><content src="B19491_19.xhtml#_idParaDest-318" /></navPoint>
			</navPoint>
			<navPoint id="navpoint319" playOrder="319"><navLabel><text>Preprocessing data and PHP</text></navLabel><content src="B19491_19.xhtml#_idParaDest-319" /></navPoint>
			<navPoint id="navpoint320" playOrder="320"><navLabel><text>Working with CSS</text></navLabel><content src="B19491_19.xhtml#_idParaDest-320" /></navPoint>
			<navPoint id="navpoint321" playOrder="321"><navLabel><text>Working with JS</text></navLabel><content src="B19491_19.xhtml#_idParaDest-321" />
				<navPoint id="navpoint322" playOrder="322"><navLabel><text>Drupal behaviors</text></navLabel><content src="B19491_19.xhtml#_idParaDest-322" /></navPoint>
				<navPoint id="navpoint323" playOrder="323"><navLabel><text>Passing data from PHP into JS</text></navLabel><content src="B19491_19.xhtml#_idParaDest-323" /></navPoint>
			</navPoint>
			<navPoint id="navpoint324" playOrder="324"><navLabel><text>Single Directory Components</text></navLabel><content src="B19491_19.xhtml#_idParaDest-324" /></navPoint>
			<navPoint id="navpoint325" playOrder="325"><navLabel><text>Drupal accessibility tips</text></navLabel><content src="B19491_19.xhtml#_idParaDest-325" />
				<navPoint id="navpoint326" playOrder="326"><navLabel><text>The visually hidden CSS class</text></navLabel><content src="B19491_19.xhtml#_idParaDest-326" /></navPoint>
				<navPoint id="navpoint327" playOrder="327"><navLabel><text>Drupal announce JS API</text></navLabel><content src="B19491_19.xhtml#_idParaDest-327" /></navPoint>
				<navPoint id="navpoint328" playOrder="328"><navLabel><text>Using buttons as menu items</text></navLabel><content src="B19491_19.xhtml#_idParaDest-328" /></navPoint>
			</navPoint>
			<navPoint id="navpoint329" playOrder="329"><navLabel><text>Contributed modules that help with theming</text></navLabel><content src="B19491_19.xhtml#_idParaDest-329" /></navPoint>
			<navPoint id="navpoint330" playOrder="330"><navLabel><text>Summary</text></navLabel><content src="B19491_19.xhtml#_idParaDest-330" /></navPoint>
		</navPoint>
		<navPoint id="navpoint331" playOrder="331"><navLabel><text>20</text></navLabel><content src="B19491_20.xhtml#_idParaDest-331" /></navPoint>
		<navPoint id="navpoint332" playOrder="332"><navLabel><text>Delivering Drupal Content through APIs</text></navLabel><content src="B19491_20.xhtml#_idParaDest-332" />
			<navPoint id="navpoint333" playOrder="333"><navLabel><text>Web services primer</text></navLabel><content src="B19491_20.xhtml#_idParaDest-333" /></navPoint>
			<navPoint id="navpoint334" playOrder="334"><navLabel><text>Web service APIs in Drupal</text></navLabel><content src="B19491_20.xhtml#_idParaDest-334" />
				<navPoint id="navpoint335" playOrder="335"><navLabel><text>Concepts</text></navLabel><content src="B19491_20.xhtml#_idParaDest-335" /></navPoint>
				<navPoint id="navpoint336" playOrder="336"><navLabel><text>Modules and configuration</text></navLabel><content src="B19491_20.xhtml#_idParaDest-336" /></navPoint>
			</navPoint>
			<navPoint id="navpoint337" playOrder="337"><navLabel><text>Using web services</text></navLabel><content src="B19491_20.xhtml#_idParaDest-337" />
				<navPoint id="navpoint338" playOrder="338"><navLabel><text>Basic JSON:API examples</text></navLabel><content src="B19491_20.xhtml#_idParaDest-338" /></navPoint>
				<navPoint id="navpoint339" playOrder="339"><navLabel><text>Basic REST API examples</text></navLabel><content src="B19491_20.xhtml#_idParaDest-339" /></navPoint>
				<navPoint id="navpoint340" playOrder="340"><navLabel><text>REST clients</text></navLabel><content src="B19491_20.xhtml#_idParaDest-340" /></navPoint>
			</navPoint>
			<navPoint id="navpoint341" playOrder="341"><navLabel><text>Summary</text></navLabel><content src="B19491_20.xhtml#_idParaDest-341" /></navPoint>
		</navPoint>
		<navPoint id="navpoint342" playOrder="342"><navLabel><text>21</text></navLabel><content src="B19491_21.xhtml#_idParaDest-342" /></navPoint>
		<navPoint id="navpoint343" playOrder="343"><navLabel><text>Migrating Content into Drupal</text></navLabel><content src="B19491_21.xhtml#_idParaDest-343" />
			<navPoint id="navpoint344" playOrder="344"><navLabel><text>Migration concepts</text></navLabel><content src="B19491_21.xhtml#_idParaDest-344" /></navPoint>
			<navPoint id="navpoint345" playOrder="345"><navLabel><text>The Migrate system</text></navLabel><content src="B19491_21.xhtml#_idParaDest-345" />
				<navPoint id="navpoint346" playOrder="346"><navLabel><text>Extract</text></navLabel><content src="B19491_21.xhtml#_idParaDest-346" /></navPoint>
				<navPoint id="navpoint347" playOrder="347"><navLabel><text>Transform</text></navLabel><content src="B19491_21.xhtml#_idParaDest-347" /></navPoint>
				<navPoint id="navpoint348" playOrder="348"><navLabel><text>Load</text></navLabel><content src="B19491_21.xhtml#_idParaDest-348" /></navPoint>
				<navPoint id="navpoint349" playOrder="349"><navLabel><text>Custom events</text></navLabel><content src="B19491_21.xhtml#_idParaDest-349" /></navPoint>
				<navPoint id="navpoint350" playOrder="350"><navLabel><text>Operating migrations</text></navLabel><content src="B19491_21.xhtml#_idParaDest-350" /></navPoint>
				<navPoint id="navpoint351" playOrder="351"><navLabel><text>Contributed modules</text></navLabel><content src="B19491_21.xhtml#_idParaDest-351" /></navPoint>
			</navPoint>
			<navPoint id="navpoint352" playOrder="352"><navLabel><text>Use cases</text></navLabel><content src="B19491_21.xhtml#_idParaDest-352" /></navPoint>
			<navPoint id="navpoint353" playOrder="353"><navLabel><text>Summary</text></navLabel><content src="B19491_21.xhtml#_idParaDest-353" /></navPoint>
		</navPoint>
		<navPoint id="navpoint354" playOrder="354"><navLabel><text>22</text></navLabel><content src="B19491_22.xhtml#_idParaDest-354" /></navPoint>
		<navPoint id="navpoint355" playOrder="355"><navLabel><text>Multisite Management</text></navLabel><content src="B19491_22.xhtml#_idParaDest-355" />
			<navPoint id="navpoint356" playOrder="356"><navLabel><text>The multisite feature</text></navLabel><content src="B19491_22.xhtml#_idParaDest-356" /></navPoint>
			<navPoint id="navpoint357" playOrder="357"><navLabel><text>Benefits</text></navLabel><content src="B19491_22.xhtml#_idParaDest-357" /></navPoint>
			<navPoint id="navpoint358" playOrder="358"><navLabel><text>Drawbacks</text></navLabel><content src="B19491_22.xhtml#_idParaDest-358" /></navPoint>
			<navPoint id="navpoint359" playOrder="359"><navLabel><text>Automating deployments across many sites</text></navLabel><content src="B19491_22.xhtml#_idParaDest-359" /></navPoint>
			<navPoint id="navpoint360" playOrder="360"><navLabel><text>Summary</text></navLabel><content src="B19491_22.xhtml#_idParaDest-360" /></navPoint>
		</navPoint>
		<navPoint id="navpoint361" playOrder="361"><navLabel><text>Appendix A - Drupal Terminology</text></navLabel><content src="B19491_Appendix.xhtml#_idParaDest-361" />
			<navPoint id="navpoint362" playOrder="362"><navLabel><text>Terminology</text></navLabel><content src="B19491_Appendix.xhtml#_idParaDest-362" /></navPoint>
		</navPoint>
		<navPoint id="navpoint363" playOrder="363"><navLabel><text>Index</text></navLabel><content src="B19491_Index.xhtml#_idParaDest-363" />
			<navPoint id="navpoint364" playOrder="364"><navLabel><text>Why subscribe?</text></navLabel><content src="B19491_BackMatter.xhtml#_idParaDest-364" /></navPoint>
		</navPoint>
		<navPoint id="navpoint365" playOrder="365"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="B19491_BackMatter.xhtml#_idParaDest-365" />
			<navPoint id="navpoint366" playOrder="366"><navLabel><text>Packt is searching for authors like you</text></navLabel><content src="B19491_BackMatter.xhtml#_idParaDest-366" /></navPoint>
			<navPoint id="navpoint367" playOrder="367"><navLabel><text>Share your thoughts</text></navLabel><content src="B19491_BackMatter.xhtml#_idParaDest-367" /></navPoint>
			<navPoint id="navpoint368" playOrder="368"><navLabel><text>Download a free PDF copy of this book</text></navLabel><content src="B19491_BackMatter.xhtml#_idParaDest-368" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
