/*
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╠==========================================================================================================================================╣
║ Document Styles (style used in chapters) ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::╣
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ font-family definitions                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

body 
	{ font-family: "Palatino Linotype", "Palatino", "Century Schoolbook", 
				   "Baskerville", "Nimbus Roman No9 L", "Times", "Times New Roman", 
				   serif; 
	}

h1, h2, h3, h4, h5, h6
	{ font-family: "Trebuchet MS", "Futura", "Segoe UI", "Dejavu Sans", "Bitstream Vera Sans", 
				   sans-serif; 
	}

h1.chapterNumber
	{ font-family: "Century Gothic", "Futura", "Arial Narrow", "Dejavu Sans", 
				   sans-serif; 
	}

a, code, pre, span.url
	{ font-family: "Consolas", "Monaco", "Lucida Console", "Lucida Sans Typewriter", "Liberation Mono", 
				   monospace; 
	  word-wrap: break-word;
	  word-break: break-word;
	}


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ font-size definitions                                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/


/*
font-size progressions based on the golden hexatonic scale => (r = 1.618034; n = 6; f_0 = 1em)
Reference: https://spencermortensen.com/articles/typographic-scale/
*/

body { font-size: 1.0000em; }
h1   { font-size: 1.7531em; } /* h1.heading-1 */
h2   { font-size: 1.6180em; } /* h2.heading-2 */
h3   { font-size: 1.4933em; } /* h3.heading-3 */
h4   { font-size: 1.3782em; } /* h4.heading-4 */
h5   { font-size: 1.2720em; } /* h5.heading-5 */
h6   { font-size: 1.1740em; } /* h6.heading-6 */
blockquote 
	 { font-size: 1.0835em; }
p, pre, ul, ol, code 
	 { font-size: 1.0000em; }

/*
font-size progressions => (r = 3; n = 1; f_0 = 2em)
Reference: https://spencermortensen.com/articles/typographic-scale/
*/

h1.chapterNumber { font-size: 6em; }
h1.chapterTitle  { font-size: 2em; }
h1.mainHeading   { font-size: 2em; }

/*
font-size progressions => (r = 2; n = 3; f_0 = 2em)
Reference: https://spencermortensen.com/articles/typographic-scale/
*/

h1.partNumber { font-size: 3.1748em; }
h1.partTitle  { font-size: 2.5198em; }


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Other definitions                                                                               ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

body {
	font-kerning: auto;
	text-rendering: optimizeLegibility;
	margin: 0.5em 0em;
	text-align: left;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 { 
	line-height: 1.25;
	margin: 1em 0em 0.15em 0em; 
}

h1.chapterNumber
	{ margin: 0.50em 0.00em 0.00em 0.00em; }

h1.chapterTitle
	{ margin: 1.00em 0.00em 1.50em 0.00em; }

h1.mainHeading
	{ margin: 1.00em 0.00em 1.50em 0.00em; text-align: right; }

h1.partNumber
	{ margin: 0.50em 0.00em 0.50em 0.00em; text-align: center; }

h1.partTitle+*, h1.chapterTitle+*, h1.mainHeading+* 
	{ margin-top: 1em; }

h1.partNumber::before, h1.partNumber::after {
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: -0.1em;
	padding: 0em 1em;
	vertical-align: 0.65em;
	content: "—————————";
}

h1.partTitle
	{ margin: 0.00em 0.00em 0.10em 0.00em; text-align: center; }

p, pre, ul, ol 
	{ margin: 1em 0em; }

p.center, figure, p.packt_figref
	{ text-align: center; }

p.cite 
	{ text-align: right; }

p.eop
	{ 
		page-break-after: always;
	}

blockquote.packt_quote { 
	font-style: italic;
	border-top: 4px;
	border-bottom: 4px;
	margin: auto auto auto 40px;
}

blockquote.packt_quote::before, blockquote.packt_quote::after {
	display: block;
	height: 30px;
	content: "";
	background-repeat: no-repeat;
	background-size: auto 30px;
}

blockquote.packt_quote::before { background-image: url("../Images/blockquote-top.png"); }
blockquote.packt_quote::after  { background-image: url("../Images/blockquote-bottom.png"); }

blockquote>* { margin-left: 50px; margin-right: 20px; }
blockquote p:first-child { margin-top: 0px; }
blockquote p:last-child  { margin-bottom: 0px; }

div.note, div.packt_tip {
	margin: 1em 0em;
	padding: 0px 10px 0px 110px;
	background-repeat: no-repeat;
 	background-size: 90px auto;
	background-position: 0px center;
	border: 3px solid #ededed;
}

div.note      { background-image: url("../Images/info.png"); }
div.packt_tip { background-image: url("../Images/tip.png"); }

p.normal, p.center, ul, ol, figure
	{ margin: 0.5em 0em; }

figure { margin-top: 1em; }

p.packt_figref { 
	font-size: 0.85em;
	font-style: italic;
	margin: 1em 0em;
}

figure>img { max-width: 85%; }

h1+p.normal, h1+p.center, h1+ul, h1+ol,
h2+p.normal, h2+p.center, h2+ul, h2+ol,
h3+p.normal, h3+p.center, h3+ul, h3+ol,
h4+p.normal, h4+p.center, h4+ul, h4+ol,
h5+p.normal, h5+p.center, h5+ul, h5+ol,
h6+p.normal, h6+p.center, h6+ul, h6+ol { 
	margin-top: 0.15em; 
}

li, li>p, li>figure, li>div, li>table { margin: 0.1em 0em; }
li>ul, ul>li:first-child, li>ol ol>li:first-child { margin: 0em 0em; }

/*
Code styles
*/

pre.programlisting, pre.programlisting.code, pre.programlisting.con {
	padding: 5px 15px;
	line-height: 1.35;
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

pre.programlisting.gen { background: none; }

pre.programlisting.code { 
	background-color: #fafafa;
	border-left: 6px solid #e1e1e1;
}

pre.programlisting.con {
	background-color: #282a36;
	border-left: 6px solid #44475A;
}

li pre:first-of-type {
	margin-top: 0.75em;
}

pre.programlisting.code span.code-highlight { background: #e1e1e1; }
pre.programlisting.con span.code-highlight  { background: #44475a; }

/*
Faux code styles
*/

p.snippet {
	font-family: "Consolas", "Monaco", "Lucida Console", "Lucida Sans Typewriter", "Liberation Mono", 
				 monospace;
	margin: 0em 0em 0em 2em;
	font-size: 0.9em;
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

:not(.snippet) + p.snippet { margin-top: 0.5em; }
li p.snippet:first-of-type, li p.snippet-code:first-of-type, li p.snippet-con:first-of-type 
	{ margin-top: 0.5em; }
li p.snippet:last-of-type, li p.snippet-code:last-of-type, li p.snippet-con:last-of-type 
	{ margin-bottom: 0.5em; }

p.snippet-code { background-color: #fafafa; }
p.snippet-con  { background-color: #282a36; }


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Character styles                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

code.inlineCode, code.codeHighlighted {
	/*
	Adding transparency to the background color ensures 
	that the text remains visible regardless of the 
	theme (light/day mode or dark/night mode), on the 
	off chance changing the theme changes the text color
	*/
	
	background-color: rgba(210, 210, 210, 0.6);
	border-radius: 2px;
	padding: 1px 2px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

/*
Indented selectors shouldn't really match anything.
Elements with those vcombination of tag and classes
are not supposed to appear anywhere in the document. 
But on the off chance they do appear, those selectors 
should handle them.
*/

strong, strong.keyWord, strong.screenText,
span.FM-authorNameInBio,
strong.bold-italic,
code.codeHighlighted,
sub.bold, sub.bold-italic,
sup.bold, sup.bold-italic,
	span.keyWord, span.screenText,
	strong.FM-authorNameInBio,
	em.bold-italic, span.bold-italic,
	sub.sub-bold, sub.sub-bold-italic,
	sup.sup-bold, sup.sup-bold-italic
	{ font-weight: bold; }


em, em.italic, em.chapterRef, em.keystroke,
strong.bold-italic,
sub.bold-italic, sub.italic,
sup.bold-italic, sup.italic,
	span.italic, span.italic, span.chapterRef, span.keystroke,
	em.bold-italic, span.bold-italic,
	sub.sub-italic, sub.sub-bold-italic, 
	sup.sup-italic, sup.sup-bold-italic
	{ font-style: italic; }

sub, sub.subscript, sub.bold, sub.italic, sub.bold-italic, 
	span.subscript,
	sub.sub-bold, sub.sub-italic, sub.sub-bold-italic
	{ vertical-align: sub; }

sup, sup.superscript, sup.bold, sup.italic, sup.bold-italic,
	span.superscript,
	sup.sup-bold, sup.sup-italic, sup.sup-bold-italic
	{ vertical-align: super; }


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Table styles                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

table, table.table-container { 
	border: 1px solid black; 
	border-collapse: collapse; 
	margin: 0.5em auto; 
}

table, table.table-container { margin-top: 1em; }

table td, table td.table-cell, table.table-container td.table-cell,
table th, table th.table-head, table.table-container th.table-head
	{ border: 1px solid black; }

th.table-head { background-color: #ededed; }

th, th.table-head, td, td.table-cell { 
	vertical-align: top;
	padding: 5px 10px; 
}

th *:first-child, td *:first-child { margin-top: 0px; }
th *:last-child,  td *:last-child  { margin-bottom: 0px; }

/*
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╠==========================================================================================================================================╣
║ Front Matter, Back Matter, and ToC Styles :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::╣
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ font-family definitions                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

p.FM-bookTitle, p.FM-bookEdition, p.FM-subtitle, 
p.FM-authorName, p.FM-packtLogo, p.FM-packtLogo-footer,
p.FM-copyright-bookTitle, p.FM-copyright-bookEdition
	{ font-family: "Trebuchet MS", "Futura", "Segoe UI", "Dejavu Sans", sans-serif; }


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ font-size definitions                                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

/*
font-size progressions based on the musical tetratonic scale => (r = 2; n = 4; f_0 = 1em)
Reference: https://spencermortensen.com/articles/typographic-scale/
*/

p.FM-bookTitle   { font-size: 2em; }
p.FM-bookEdition { font-size: 1.6818em; }
p.FM-subtitle    { font-size: 1.4142em; }
p.FM-authorName  { font-size: 1.1892em; }


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Other definitions                                                                               ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

p.FM-bookTitle {
	font-weight: bold;
	line-height: 1.25;
	margin: 60pt 0pt 0pt 0pt;
}

p.FM-bookEdition {
	line-height: 1.25;
	margin: 20pt 0pt 0pt 0pt;
}

p.FM-subtitle {
	line-height: 1.25;
	font-weight: bold;
	margin: 60pt 0em;
}

p.FM-authorName {
	line-height: 1.25;
	margin: 16pt 0pt;
}

p.FM-packtLogo        { margin: 60pt 0pt 0pt 0pt; }
p.FM-packtLogo img    { width: 120pt; height: auto; }
p.FM-packtLogo-footer { margin-top: 0em; }

p.FM-copyright-bookTitle   { font-size: 1.4142em; font-weight: bold; }
p.FM-copyright-bookEdition { font-size: 1.1892em; }
p.FM-copyright-text        { font-size: 1em; }

p.FM-copyright-contributorsList { font-size: 1em; margin: 0.25em 0em; }

p.FM-acknowledgement { margin-left: 20pt; margin-right: 20pt; font-style: italic; }

p.BM-bookCover { margin-top: 50px; }
p.BM-bookCover img { width: 200px; }
p.BM-packtLogo img { width: 250px; }


h1.index-title, 
	p.Index-Title {
	font-family: "Trebuchet MS", "Futura", "Segoe UI", "Dejavu Sans", "Bitstream Vera Sans", 
		   sans-serif; 
}

p.index-section-head, p.index-level-1, p.index-level-2 {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	margin: 0.2em;
}

h1.index-title, 
	p.Index-Title {
	font-size: 2em;
	font-weight: bold;
	text-align: right;
} 

p.index-section-head {
	font-size: 1.4933em;
	font-weight: bold;
	margin-top: 1em;
}

p.index-level-1 {
	font-weight: bold;
}

p.index-level-2 {
	margin-left: 40px;
}



/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Character styles                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

span.FM-authorNameInBio,
	strong.FM-authorNameInBio
	{ font-weight: bold; }



/*
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╠==========================================================================================================================================╣
║ Media queries :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::╣
╠==========================================================================================================================================╣
╟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╢
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/


/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Justified text alignment; only when display width is more that 600px                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝


@media only screen 
	and (min-width: 600px) {

		p, ul, ol, li { text-align: justify; }

}


*/

/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Kindle :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ For MOBI files                                                                                  ║
╟-------------------------------------------------------------------------------------------------╢
║ kindle 1/kindle 2/kindle DX                                                                     ║
║ Other Amazon readers (Kindle Cloud Reader, etc)                                                 ║
╟-------------------------------------------------------------------------------------------------╢
║ Display properties: Code syntax highlighted with background;                                    ║
║                     Command-line not syntax highlighted and without background                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

@media amzn-kf8,
amzn-mobi { 
	body 
	{ font-family: "Bookerly", "Palatino Linotype", "Palatino", "Century Schoolbook", 
				   "Baskerville", "Nimbus Roman No9 L", "Times", "Times New Roman", 
				   serif; 
	}
	pre.programlisting, pre.programlisting.code, pre.programlisting.con {
		margin: 1em 0em;
		line-height: 1.35;
	}
	pre.programlisting.con {
		background: none;
		border-left: none;
	}
	code, code.inlineCode, code.codeHighlighted, code.hljs, code.hls-code, code.hljs-con, code.hljs-gen {
		font-size: 0.9em; 
	}
}

/*
╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ For Kindle e-readers                                                                            ║
╟-------------------------------------------------------------------------------------------------╢
║ Paperwhite portrait, Paperwhite landscape,                                                      ║
║ "other" Kindles portrait, "other" Kindles landscape,                                            ║
╟-------------------------------------------------------------------------------------------------╢
║ Display properties: Code not syntax highlighted and without background                          ║
║                     Command-line not syntax highlighted and without background                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝
*/

@media amzn-kf8
	and (device-height: 1024px) 
	and (device-width:  758px),
amzn-kf8
	and (device-height:758px) 
	and (device-width:1024px),
amzn-kf8 
	and (device-height: 800px) 
	and (device-width: 600px), 
amzn-kf8 
	and (device-height: 600px) 
	and (device-width: 800px),
amzn-kf8 
	and (device-height: 1448px) 
	and (device-width: 1072px),
amzn-kf8 
	and (device-height: 1072px) 
	and (device-width: 1448px) {
		body 
		{ font-family: "Bookerly", "Palatino Linotype", "Palatino", "Century Schoolbook", 
					   "Baskerville", "Nimbus Roman No9 L", "Times", "Times New Roman", 
					   serif; 
		}
		pre.programlisting, pre.programlisting.code{
			background: none;
		}
}



/*

h1.heading-1 { font-size: 2.0000em; margin: 1.25em 0em 0.25em 0em; }
h2.heading-2 { font-size: 1.7818em; margin: 1.25em 0em 0.25em 0em; }
h3.heading-3 { font-size: 1.5874em; margin: 1.10em 0em 0.25em 0em; }
h4.heading-4 { font-size: 1.4142em; margin: 1.10em 0em 0.25em 0em; }
h5.heading-5 { font-size: 1.2599em; margin: 1.10em 0em 0.25em 0em; }
h6.heading-6 { font-size: 1.1225em; margin: 1.10em 0em 0.25em 0em; }

*/