/*code*/

.hljs,.hljs-code{display:block;overflow-x:auto;padding:.5em;color:#383a42;background:#fafafa}.hljs-slc{font-weight:700;background:#e1e1e1;border-radius:2px}.hljs-comment,.hljs-quote{color:#a0a1a7;font-style:italic}.hljs-comment-slc,.hljs-quote-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#a0a1a7;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#a626a4}.hljs-doctag-slc,.hljs-formula-slc,.hljs-keyword-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#a626a4}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e45649}.hljs-deletion-slc,.hljs-name-slc,.hljs-section-slc,.hljs-selector-tag-slc,.hljs-subst-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#e45649}.hljs-literal{color:#0184bb}.hljs-literal-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#0184bb}.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:#50a14f}.hljs-addition-slc,.hljs-attribute-slc,.hljs-meta-string-slc,.hljs-regexp-slc,.hljs-string-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#50a14f}.hljs-built_in,.hljs-class .hljs-title{color:#c18401}.hljs-built_in-slc,.hljs-class .hljs-title-slc,.hljs-class-slc .hljs-title,.hljs-class-slc .hljs-title-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#c18401}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#986801}.hljs-attr-slc,.hljs-number-slc,.hljs-selector-attr-slc,.hljs-selector-class-slc,.hljs-selector-pseudo-slc,.hljs-template-variable-slc,.hljs-type-slc,.hljs-variable-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#986801}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#4078f2}.hljs-bullet-slc,.hljs-link-slc,.hljs-meta-slc,.hljs-selector-id-slc,.hljs-symbol-slc,.hljs-title-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#4078f2}.hljs-emphasis{font-style:italic}.hljs-emphasis-slc{font-weight:700;background:#e1e1e1;border-radius:2px;font-style:italic}.hljs-strong{font-weight:700}.hljs-strong-slc{background:#e1e1e1;border-radius:2px;font-weight:700}.hljs-link{text-decoration:underline}.hljs-link-slc{background:#e1e1e1;border-radius:2px;font-weight:700;text-decoration:underline}.hljs-tag-slc{background:#e1e1e1;border-radius:2px;font-weight:700}

/*console*/

.hljs-con{display:block;overflow-x:auto;padding:.5em;background:#282a36;color:#f8f8f2}.hljs-con-built_in,.hljs-con-link,.hljs-con-section,.hljs-con-selector-tag{color:#8be9fd}.hljs-con-keyword{color:#ff79c6}.hljs-con,.hljs-con-subst{color:#f8f8f2}.hljs-con-meta,.hljs-con-title{color:#50fa7b}.hljs-con-addition,.hljs-con-attr,.hljs-con-bullet,.hljs-con-name,.hljs-con-string,.hljs-con-symbol,.hljs-con-template-tag,.hljs-con-template-variable,.hljs-con-type,.hljs-con-variable{color:#f1fa8c}.hljs-con-comment,.hljs-con-deletion,.hljs-con-quote{color:#6272a4}.hljs-con-doctag,.hljs-con-keyword,.hljs-con-literal,.hljs-con-meta,.hljs-con-name,.hljs-con-section,.hljs-con-selector-tag,.hljs-con-strong,.hljs-con-title,.hljs-con-type{font-weight:700}.hljs-con-literal,.hljs-con-number{color:#bd93f9}.hljs-con-emphasis{font-style:italic}.hljs-con-slc{display:block;overflow-x:auto;background:#44475a;font-weight:700;color:#f8f8f2}.hljs-con-built_in-slc,.hljs-con-link-slc,.hljs-con-section-slc,.hljs-con-selector-tag-slc{color:#8be9fd;font-weight:700;background:#44475a}.hljs-con-keyword-slc{color:#ff79c6;font-weight:700;background:#44475a}.hljs-con-slc,.hljs-con-subst-slc{color:#f8f8f2;font-weight:700;background:#44475a}.hljs-con-meta-slc,.hljs-con-title-slc{color:#50fa7b;font-weight:700;background:#44475a}.hljs-con-addition-slc,.hljs-con-attr-slc,.hljs-con-bullet-slc,.hljs-con-name-slc,.hljs-con-string-slc,.hljs-con-symbol-slc,.hljs-con-template-tag-slc,.hljs-con-template-variable-slc,.hljs-con-type-slc,.hljs-con-variable-slc{color:#f1fa8c;font-weight:700;background:#44475a}.hljs-con-comment-slc,.hljs-con-deletion-slc,.hljs-con-quote-slc{color:#6272a4;font-weight:700;background:#44475a}.hljs-con-doctag-slc,.hljs-con-keyword-slc,.hljs-con-literal-slc,.hljs-con-meta-slc,.hljs-con-name-slc,.hljs-con-section-slc,.hljs-con-selector-tag-slc,.hljs-con-strong-slc,.hljs-con-title-slc,.hljs-con-type-slc{font-weight:700;background:#44475a}.hljs-con-literal-slc,.hljs-con-number-slc{color:#bd93f9;font-weight:700;background:#44475a}.hljs-con-emphasis-slc{font-style:italic;font-weight:700;background:#44475a}.hljs-con-attribute,.hljs-con-builtin-name,.hljs-con-class,.hljs-con-code,.hljs-con-constructor,.hljs-con-formula,.hljs-con-function,.hljs-con-meta-keyword,.hljs-con-meta-string,.hljs-con-module,.hljs-con-module-access,.hljs-con-operator,.hljs-con-params,.hljs-con-pattern-match,.hljs-con-regexp,.hljs-con-selector-attr,.hljs-con-selector-class,.hljs-con-selector-id,.hljs-con-selector-pseudo,.hljs-con-tag,.hljs-con-typing{color:#f8f8f2}.hljs-con-attribute-slc,.hljs-con-builtin-name-slc,.hljs-con-class-slc,.hljs-con-code-slc,.hljs-con-constructor-slc,.hljs-con-formula-slc,.hljs-con-function-slc,.hljs-con-meta-keyword-slc,.hljs-con-meta-string-slc,.hljs-con-module-access-slc,.hljs-con-module-slc,.hljs-con-operator-slc,.hljs-con-params-slc,.hljs-con-pattern-match-slc,.hljs-con-regexp-slc,.hljs-con-selector-attr-slc,.hljs-con-selector-class-slc,.hljs-con-selector-id-slc,.hljs-con-selector-pseudo-slc,.hljs-con-tag-slc,.hljs-con-typing-slc{font-weight:700;background:#44475a;color:#f8f8f2}

/*Highlight Rules*/ 

[class^="hljs-"][class$="-slc"] {
	background: #e1e1e1;
	border-radius: 2px;
}

[class^="hljs-con"][class$="-slc"] {
	background: #44475a;
	border-radius: 2px;
}

[class^="hljs-"][class$="-slc"]+[class^="hljs-"][class$="-slc"] {
	border-radius: 0px;
}



/*
----------------------------------FOR MOBI FILES----------------------------------+
kindle 1/kindle 2/kindle DX                                                       |
Other Amazon readers (Kindle Cloud Reader, etc)                                   |
----------------------------------------------------------------------------------+
Display properties: Code syntax highlighted with background;                      |
                    Command-line not syntax highlighted and without background    |
----------------------------------------------------------------------------------+
*/

@media amzn-mobi,amzn-kf8{.hljs-con{display:block;background:0;overflow-x:auto;padding:.5em;color:#000}.hljs-con,.hljs-con-addition,.hljs-con-attr,.hljs-con-built_in,.hljs-con-bullet,.hljs-con-comment,.hljs-con-deletion,.hljs-con-keyword,.hljs-con-link,.hljs-con-literal,.hljs-con-meta,.hljs-con-name,.hljs-con-number,.hljs-con-quote,.hljs-con-section,.hljs-con-selector-tag,.hljs-con-string,.hljs-con-subst,.hljs-con-symbol,.hljs-con-template-tag,.hljs-con-template-variable,.hljs-con-title,.hljs-con-type,.hljs-con-variable{background:0;color:#000}.hljs-con-doctag,.hljs-con-keyword,.hljs-con-literal,.hljs-con-meta,.hljs-con-name,.hljs-con-section,.hljs-con-selector-tag,.hljs-con-strong,.hljs-con-title,.hljs-con-type{background:0;font-weight:700;color:#000}.hljs-con-emphasis{background:0;font-style:italic;color:#000}.hljs-con-slc{display:block;overflow-x:auto;background:#e1e1e1;font-weight:700;color:#000}.hljs-con-attribute,.hljs-con-builtin-name,.hljs-con-class,.hljs-con-code,.hljs-con-constructor,.hljs-con-formula,.hljs-con-function,.hljs-con-meta-keyword,.hljs-con-meta-string,.hljs-con-module,.hljs-con-module-access,.hljs-con-operator,.hljs-con-params,.hljs-con-pattern-match,.hljs-con-regexp,.hljs-con-selector-attr,.hljs-con-selector-class,.hljs-con-selector-id,.hljs-con-selector-pseudo,.hljs-con-tag,.hljs-con-typing{background:0;color:#000}.hljs-con-addition-slc,.hljs-con-attr-slc,.hljs-con-attribute-slc,.hljs-con-built_in-slc,.hljs-con-builtin-name-slc,.hljs-con-bullet-slc,.hljs-con-class-slc,.hljs-con-code-slc,.hljs-con-comment-slc,.hljs-con-constructor-slc,.hljs-con-deletion-slc,.hljs-con-doctag-slc,.hljs-con-formula-slc,.hljs-con-function-slc,.hljs-con-keyword-slc,.hljs-con-link-slc,.hljs-con-literal-slc,.hljs-con-meta-keyword-slc,.hljs-con-meta-slc,.hljs-con-meta-string-slc,.hljs-con-module-access-slc,.hljs-con-module-slc,.hljs-con-name-slc,.hljs-con-number-slc,.hljs-con-operator-slc,.hljs-con-params-slc,.hljs-con-pattern-match-slc,.hljs-con-quote-slc,.hljs-con-regexp-slc,.hljs-con-section-slc,.hljs-con-selector-attr-slc,.hljs-con-selector-class-slc,.hljs-con-selector-id-slc,.hljs-con-selector-pseudo-slc,.hljs-con-selector-tag-slc,.hljs-con-slc,.hljs-con-string-slc,.hljs-con-strong-slc,.hljs-con-subst-slc,.hljs-con-symbol-slc,.hljs-con-tag-slc,.hljs-con-template-tag-slc,.hljs-con-template-variable-slc,.hljs-con-title-slc,.hljs-con-type-slc,.hljs-con-typing-slc,.hljs-con-variable-slc{color:#000;font-weight:700;background:#e1e1e1}.hljs-con-emphasis-slc{font-style:italic;font-weight:700;color:#000;background:#e1e1e1}[class^=hljs-con][class$="-slc"]{background:#e1e1e1;border-radius:2px}}



/*
-------------------------------FOR KINDLE E-READERS-------------------------------+
paperwhite portrait, paperwhite landscape,                                        |
"other kindles" portrait, "other kindles" landscape,                              |
voyage portrait + oasis, voyage landscape                                         |
----------------------------------------------------------------------------------+
Display properties: Code not syntax highlighted and without background            |
                    Command-line not syntax highlighted and without background    |
----------------------------------------------------------------------------------+
*/

@media amzn-kf8 and (device-height:1024px) and (device-width:758px),amzn-kf8 and (device-height:758px) and (device-width:1024px),amzn-kf8 and (device-height:800px) and (device-width:600px),amzn-kf8 and (device-height:600px) and (device-width:800px),amzn-kf8 and (device-height:1448px) and (device-width:1072px),amzn-kf8 and (device-height:1072px) and (device-width:1448px){.hljs,.hljs-code{display:block;overflow-x:auto;padding:.5em;color:#000;background:0}.hljs-slc{font-weight:700;color:#000;background:#e1e1e1;border-radius:2px}.hljs-addition,.hljs-attr,.hljs-attribute,.hljs-built_in,.hljs-bullet,.hljs-class .hljs-title,.hljs-deletion,.hljs-doctag,.hljs-formula,.hljs-keyword,.hljs-link,.hljs-literal,.hljs-meta,.hljs-meta-string,.hljs-name,.hljs-number,.hljs-regexp,.hljs-section,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-selector-tag,.hljs-string,.hljs-subst,.hljs-symbol,.hljs-template-variable,.hljs-title,.hljs-type,.hljs-variable{color:#000;background:0}.hljs-comment,.hljs-emphasis,.hljs-quote{color:#000;font-style:italic;background:0}.hljs-strong{font-weight:700;color:#000;background:0}.hljs-link{color:#000;text-decoration:underline}.hljs-addition-slc,.hljs-attr-slc,.hljs-attribute-slc,.hljs-built_in-slc,.hljs-bullet-slc,.hljs-class .hljs-title-slc,.hljs-class-slc .hljs-title,.hljs-class-slc .hljs-title-slc,.hljs-deletion-slc,.hljs-doctag-slc,.hljs-formula-slc,.hljs-keyword-slc,.hljs-link-slc,.hljs-literal-slc,.hljs-meta-slc,.hljs-meta-string-slc,.hljs-name-slc,.hljs-number-slc,.hljs-regexp-slc,.hljs-section-slc,.hljs-selector-attr-slc,.hljs-selector-class-slc,.hljs-selector-id-slc,.hljs-selector-pseudo-slc,.hljs-selector-tag-slc,.hljs-string-slc,.hljs-strong-slc,.hljs-subst-slc,.hljs-symbol-slc,.hljs-tag-slc,.hljs-template-variable-slc,.hljs-title-slc,.hljs-type-slc,.hljs-variable-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#000}.hljs-comment-slc,.hljs-emphasis-slc,.hljs-quote-slc{font-weight:700;background:#e1e1e1;border-radius:2px;color:#000;font-style:italic}.hljs-link-slc{background:#e1e1e1;color:#000;border-radius:2px;font-weight:700;text-decoration:underline}}