@font-face {
  font-family: "CourierStd.otf";
  font-weight: normal;
  font-style: normal;
  src: url ("../Fonts/CourierStd.otf");
}

@font-face {
  font-family: "CourierStd.otf";
  font-weight: bold;
  font-style: normal;
  src: url ("../Fonts/CourierStd-Bold.otf");
}

@font-face {
  font-family: "MinionPro";
  font-weight: normal;
  font-style: italic;
  src: url ("../Fonts/MinionPro-It.otf");
}

@font-face {
  font-family: "MinionPro";
  font-weight: normal;
  font-style: normal;
  src: url ("../Fonts/MinionPro-Regular.otf");
}

@font-face {
  font-family: "MyriadPro";
  font-weight: bold;
  font-style: normal;
  src: url ("../Fonts/MyriadPro-Semibold.otf");
}

@font-face {
  font-family: "MyriadPro";
  font-weight: bold;
  font-style: italic;
  src: url ("../Fonts/MyriadPro-SemiboldIt.otf");
}

@font-face {
  font-family: "MyriadPro";
  font-weight: lighter;
  font-style: italic;
  src: url ("../Fonts/MyriadPro-LightIt.otf");
}

@font-face {
  font-family: "MyriadPro";
  font-weight: lighter;
  font-style: normal;
  src: url ("../Fonts/MyriadPro-Light.otf");
}

body {
  font-family: "MinionPro", serif;
}

body,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  orphans: 2;
  widows: 2;
  -epub-hyphens: none;
  -epub-ruby-position: over;
}


html {
  font-size: 85%;
}

body {
  line-height: 1.6;
  font-weight: 400;
  color: #222;
  text-align: left;
}

p {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: left;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

[hidden],
template,
.hidden {
  display: none;
}

.author-quote {
  text-align: left;
  margin-left: 2rem;
  page-break-before: always;
}

.author-quote-source {
  text-align: right;
  font-style: italic;
  margin-left: 2rem;
  margin-right: 2rem;
}

h1 {
  font-family: "MyriadPro", sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 0.11rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  text-align: left;
  font-weight: lighter;

}

.H1---Chapter {
  font-family: "MyriadPro", sans-serif;
  font-size: 1.65rem;
  line-height: 1.24;
  letter-spacing: 0.142rem;
  margin-top: 2rem;
  margin-bottom: 1.779rem;
  text-align: left;
  font-weight: lighter;

}

h2 {
  font-family: "MyriadPro", sans-serif;
  font-size: 1.35rem;
  line-height: 1.25;
  letter-spacing: 0.11rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: left;
  font-weight: lighter;

}

h3 {
  font-family: "MyriadPro", sans-serif;
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: 0.1rem;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  text-align: left;

}

h3.sub {
  font-family: "MyriadPro", sans-serif;
  font-size: 1.1rem;
  line-height: 1.3;
  letter-spacing: 0.1rem;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;

}

h4 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.35;
  letter-spacing: 0.08rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

a {
  color: #1EAEDB;
}

a:hover {
  color: #f37121;
}

ul {
  list-style: disc outside;
}

ol {
  list-style: decimal outside;
}

.upper-roman {
  list-style-type: upper-roman;
}

 .lower-roman {
  list-style-type: lower-roman;
}
  .Alphabets {
    list-style-type: upper-alpha;
  }

  ol,
  ul {
    padding-left: 1.5rem;
    margin-top: 0;
    text-align: left;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin: 0 0 1.5rem 2rem;
  }

  li {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .callout-heading {
    font-family: "MyriadPro", sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-weight: lighter;

  }

  .callout {
    font-family: "MyriadPro", sans-serif;
    font-weight: lighter;
    font-size: 0.87rem;
  }

  code,
  kbd,
  pre,
  samp,
  .source-code,
  .source-inline,
  .screen-inline,
  sc-highlight {
    font-family: "CourierStd.otf", monospace;
    font-size: 0.85rem;
  }


  pre {
    /*overflow: auto;*/
    -epub-hyphens: none;
    -epub-ruby-position: over;
    font-size: 0.85rem;
    line-height: 1.03rem;
    margin-top: 0.3rem;
    margin-bottom: 0;
    /* margin-left: 0rem; */
    margin-right: 0;
    text-align: left;
    text-decoration: none;
    white-space: pre-wrap;
    /* text-indent: -4.6rem; */
  }

  pre.source-code {
    margin-left: 1rem;
  }

  pre.console {
    font-family: "CourierStd.otf", monospace;
    -epub-hyphens: none;
    -epub-ruby-position: over;
    font-size: 0.85rem;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.03rem;
    margin-top: 0.3rem;
    margin-bottom: 0;
    margin-left: 0.4rem;
    margin-right: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0rem;

  }

  .source-code-heading {
    margin-top: 1rem;
    border-bottom: 2px solid #424242;
    font-weight: bold;
  }

  .source-code-link {
    font-family: "CourierStd.otf", monospace;
    margin-top: 1rem;
    border-top: 2px solid #424242;
    font-style: italic;
  }

  span.highlight {
    font-family: "CourierStd.otf", monospace;
    font-size: 0.85rem;
    font-weight: bold;
  }

  span.keyword {
    font-weight: bold;
  }

  hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
  }


  a:active,
  a:hover {
    outline: 0;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong,
  sc-highlight {
    font-weight: bold;
  }

  dfn,
  .chapter-number,
  .callout,
  .callout-heading,
  .author-quote {
    font-style: italic;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup,
  .subscript,
  .superscript {
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sup,
  .superscript {
    vertical-align: super;
  }

  sub,
  .subscript {
    vertical-align: sub;
  }

  img {
    border: 0;
    max-width: 100%;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  div.IMG---Figure {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    max-width: 100%;
    page-break-inside: avoid !important;
    page-break-before: auto;
  }

  div.figure-logo {
    text-align: left;
    width: 40%;
    max-width: 40%;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-bottom: auto;
    font-weight: normal;
  }


  .figure-caption {
    font-family: "MyriadPro", sans-serif;
    text-align: center;
    font-size: 0.91rem;
    font-weight: lighter;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .IMG---Caption {
    font-family: "MyriadPro", sans-serif;
    text-align: center;
    font-size: 0.91rem;
    font-weight: lighter;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  a {
    word-break: break-word;

  }

  a.url {
    word-break: break-word;

  }

  a:hover {
    font-colour: orange;
  }

  .list-a1 {
    list-style-type: upper-alpha;
  }

  /* a {
	 unvisited link
:link 
  color: green;

visited link
:visited 
  color: green;

mouse over link
:hover 
  color: red;



selected link
:active 
  color: yellow;

    word-break: break-word;
}*/

  .index-head {
    font-family: "MyriadPro", sans-serif;
    font-size: 1.2rem;
    line-height: 1.3;
    letter-spacing: 0.1rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: bold;
  }

  .index-2 {
    margin-left: 1em;
  }

  table,
  td,
  th {
    border: 1px solid;
    vertical-align: top;
    padding: 6px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }